# RetoKonfio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fernandopretell/retokonfio/: DogItemTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandopretell/retokonfio/: App.kt  MainActivity.kt
app/src/main/java/com/fernandopretell/retokonfio/core/network/: NetworkMonitor.kt
app/src/main/java/com/fernandopretell/retokonfio/core/preferences/: PreferencesDataStore.kt
app/src/main/java/com/fernandopretell/retokonfio/data/local/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/fernandopretell/retokonfio/data/local/entity/: DogEntity.kt
app/src/main/java/com/fernandopretell/retokonfio/data/mapper/: toEntity.kt
app/src/main/java/com/fernandopretell/retokonfio/data/model/: DogDto.kt
app/src/main/java/com/fernandopretell/retokonfio/data/remote/: DogApiService.kt
app/src/main/java/com/fernandopretell/retokonfio/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/fernandopretell/retokonfio/di/: CoreModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fernandopretell/retokonfio/domain/cache/: CachePolicy.kt  CachePolicyManager.kt
app/src/main/java/com/fernandopretell/retokonfio/domain/model/: Dog.kt
app/src/main/java/com/fernandopretell/retokonfio/domain/repository/: DogRepository.kt
app/src/main/java/com/fernandopretell/retokonfio/domain/usecase/: GetDogsUseCase.kt
app/src/main/java/com/fernandopretell/retokonfio/presentation/doglist/: DogListScreen.kt  DogListViewModel.kt
app/src/main/java/com/fernandopretell/retokonfio/presentation/mapper/: toUi.kt
app/src/main/java/com/fernandopretell/retokonfio/presentation/model/: DogUi.kt
app/src/main/java/com/fernandopretell/retokonfio/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fernandopretell/retokonfio/: DogRepositoryImplTest.kt  ExampleUnitTest.kt  GetDogsUseCaseTest.kt
app/src/test/java/com/fernandopretell/retokonfio/fake/: FakeDogRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
